# TejsBookStore

./: TejsBookStore.sln
TejsBookStore/: IUnitOfWrok.cs  Program.cs  README.md  README.txt  Startup.cs  TejsBookStore.csproj  appsettings.json
TejsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
TejsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TejsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
TejsBookStore/Areas/Customer/Controllers/: HomeController.cs
TejsBookStore/Areas/Customer/Views/: _ViewImports.cshtml
TejsBookStore/Controllers/: HomeController.cs
TejsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TejsBookStore/Models/: ErrorViewModel.cs
TejsBookStore/Properties/: launchSettings.json
TejsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
TejsBookStore/wwwroot/images/products/: 40d606cd-060a-4796-b81f-308aad50ae5e.jfif  Google Chrome.lnk  images.jfif
TejsBookStore/wwwroot/js/: category.js  product.js
TejsBooks.DataAccess/: Class1.cs  TejsBooks.DataAccess.csproj
TejsBooks.DataAccess/Data/: ApplicationDbContext.cs
TejsBooks.DataAccess/Migrations/: 20231106231313_AddDefault.Designer.cs  20231106231313_AddDefault.cs  20231106232141_AddCategoryToDb.Designer.cs  20231106232141_AddCategoryToDb.cs  20231106232341_AddedAppliaction.Designer.cs  20231106232341_AddedAppliaction.cs  20231117183442_AddedCoverTypeMigration.Designer.cs  20231117183442_AddedCoverTypeMigration.cs  20231117204406_addProductToDb.Designer.cs  20231117204406_addProductToDb.cs  20231117210030_addValidationToProduct.Designer.cs  20231117210030_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
TejsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
TejsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
TejsBooks.Models/: Category.cs  (+3 more)
(+7 files in other folders)
